{
    "stores": {
        "version": "1.0.0",
        "plugins": [
            {
                "name": "oras",
                "localCachePath": "./local_oras_cache"
            }
        ]
    },
    "policies": {
        "version": "1.0.0",
        "artifactVerificationPolicies": {
            "org.example.sample.v0": "any"
        }
    },
    "verifiers": {
        "version": "1.0.0",
        "plugins": [
            {
                "name": "sample",
                "artifactTypes": "org.example.sample.v0"
            }
        ]
    }
}